<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 12px;
        }
        /* 定义好盒子 */
        .notice{
            width: 298px;
            height: 98px;
            margin: 10px auto;
            border: 1px solid #eee;
            overflow: hidden;
        }

        .notice-tit{
            height: 27px;
            position: relative;
            background: #f7f7f7;
        }
        /* 需要做绝对定位,不做定位的话title会和盒子边框重叠 */
        .notice-tit ul{
            position: absolute;
            width: 300px;
            left: -1px;
        }

        .notice-tit li{
            float: left;
            width: 58px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            overflow: hidden;
            background: #fff;
            /* 选中以后多了边框会变大，为了不让他变大，给这个加上填充 */
            padding: 0 1px;
            border-bottom: 1px solid #eee;
        }

        .notice-tit li.select{
            background: #fff;
            border-bottom-color: #fff;
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
            padding: 0;
            font-weight: bolder;
        }

        .notice li a:link,.notice li a:visited{
            text-decoration: none;
            color: #000;
        }

        .notice li a:hover{
            color: #f90;
        }

        .notice-con .mod{
            margin: 10px 10px 10px 19px;
        }

        .notice-con .mod ul li{
            float: left;
            width: 134px;
            height: 25px;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript">
        //$(id)是js document.getElementById(id)的简写,$ 是自己定的函数名 
        function $(id){
            //如果id的数据类型是string 就返回 对应的id的html元素，否则返回id本身的值 
	        return typeof id==='string'?document.getElementById(id):id;
        }
        window.onload=function(){
            // 获取鼠标滑过或点击的标签和要切换内容的元素
            var titles=$('notice-tit').getElementsByTagName('li');
                divs=$('notice-con').getElementsByTagName('div');
            if(titles.length!=divs.length)
            // 用于返回类型为空void的函数,就是函数结束了，用返回退出函数
            return;
            // 遍历titles下的所有li
            for(var i=0;i<titles.length;i++){
                titles[i].id=i;
                // 不想滑动切换，想改成点击切换，就直接把onmouseover改成onclick
                titles[i].onmouseover=function(){
                    // 把没滑过的高亮效果都取消掉
                    for(var j=0;j<titles.length;j++){
                        // 清除所有li上的class
                        titles[j].className='';
                        divs[j].style.display='none';
                    }
                    // 鼠标触发哪个，this就代表哪个,鼠标滑过哪个我们就给哪个加一个样式select
                    this.className='select';
                    divs[this.id].style.display='block';
                }
            }
        }
    </script>
</head>
<body>
    <div id="notice" class="notice">
        <div id="notice-tit" class="notice-tit">
            <ul>
                <li>
                    <a href="#">公告</a>
                </li>
                <li>
                    <a href="#">规则</a>
                </li>
                <li>
                    <a href="#">论坛</a>
                </li>
                <li>
                    <a href="#">安全</a>
                </li>
                <li class="select">
                    <a href="#">公益</a>
                </li>
            </ul>
        </div>
        <div id="notice-con" class="notice-con">
            <div class="mod" style="display:none">
                <ul>
                    <li>
						<a href="#">
                          张勇：要玩快乐足球
						</a>
					</li>
                    <li>
						<a href="#">
                          阿里2000万驰援灾区！
						</a>
					</li>
					<li>
						<a href="#">
                          旅游宝让你边玩边赚钱
						</a>
					</li>
					<li>
						<a href="#">
                          多行跟进阿里信用贷款
						</a>
					</li>
                </ul>
            </div>
            <div class="mod" style="display:none">
				<ul>
					<li>
						<a href="#">
                          "滥发"即将换新
						</a>
					</li>
                    <li>
						</span>
						<a href="#">
                          比特币严管啦！
						</a>
					</li>
					<li>
						<a href="#">
                          禁发商品名录！
						</a>
					</li>
	                <li>
						<a href="#">
                          商品属性限制
						</a>
					</li>
				</ul>
			</div>
			<div class="mod" style="display:none">
				<ul>
					<li>
						<a href="#">
                          金牌卖家再启航
						</a>
					</li>
                    <li>
						<a href="#">
                          橱窗规则升级啦
						</a>
					</li>
					<li>
						<a href="#">
                          又爱又恨优惠劵 
						</a>
					</li>
	                <li>
						<a href="#">
                          购后送店铺红
						</a>
					</li>
				</ul>
			</div>
            <div class="mod" style="display:block">
				<ul>
					<li>
						<a href="#">
                          个人重要信息要管牢！
						</a>
					</li>
                    <li>
						<a href="#">
                           卖家防范红包欺诈提醒
						</a>
					</li>
					<li>
						<a href="#">
                            更换收货地址的陷阱！
						</a>
					</li>
	                <li>
                        <a href="#">
                           注意骗子的技术升级了！
						</a>
					</li>
				</ul>
			</div>
            <div class="mod" style="display:none">
				<ul>
					<li>
						<a href="#">
                          走进无声课堂
						</a>
					</li>
                    <li>
						<a href="#">
                           淘宝行大众评审赢公益金
						</a>
					</li>
					<li>
						<a href="#">
                            爱心品牌联合征集
						</a>
					</li>
	                <li>
                        <a href="#">
                           名公益机构淘宝开店攻略
						</a>
					</li>
				</ul>
			</div>
        </div>
    </div>
</body>
</html>