<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Delay</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 12px;
    }
    /* 定义好盒子 */
    .notice{
        width: 298px;
        height: 98px;
        margin: 10px auto;
        border: 1px solid #eee;
        overflow: hidden;
    }

    .notice-tit{
        height: 27px;
        position: relative;
        background: #f7f7f7;
    }
    /* 需要做绝对定位,不做定位的话title会和盒子边框重叠 */
    .notice-tit ul{
        position: absolute;
        width: 300px;
        left: -1px;
    }

    .notice-tit li{
        float: left;
        width: 58px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        overflow: hidden;
        background: #fff;
        /* 选中以后多了边框会变大，为了不让他变大，给这个加上填充 */
        padding: 0 1px;
        border-bottom: 1px solid #eee;
    }

    .notice-tit li.select{
        background: #fff;
        border-bottom-color: #fff;
        border-left: 1px solid #eee;
        border-right: 1px solid #eee;
        padding: 0;
        font-weight: bolder;
    }

    .notice li a:link,.notice li a:visited{
        text-decoration: none;
        color: #000;
    }

    .notice li a:hover{
        color: #f90;
    }

    .notice-con .mod{
        margin: 10px 10px 10px 19px;
    }

    .notice-con .mod ul li{
        float: left;
        width: 134px;
        height: 25px;
        overflow: hidden;
    }
</style>
<script type="text/javascript">
    //延迟就是加一个定时器 
    //$(id)是js document.getElementById(id)的简写,$ 是自己定的函数名 
    function $(id){
        //如果id的数据类型是string 就返回 对应的id的html元素，否则返回id本身的值 
        return typeof id==='string'?document.getElementById(id):id;
    }
    window.onload=function(){
        // 滑过的标签的索引
        var index=0;
        // 定时器
        var timer = null;
        // 获取所有的页签和要切换的内容
        var lis=$('notice-tit').getElementsByTagName('li');
        var divs=$('notice-con').getElementsByTagName('div');
        if(lis.length!=divs.length)
            return;
        // 遍历所有的页签
        for(var i=0;i<lis.length;i++){
            lis[i].id=i;
            lis[i].onmouseover=function(){
        // 用that这个变量来引用当前滑过的li
            var that=this;
        //如果存在准备执行的定时器，立刻清除，只有当前停留时间大于500ms时才开始执行
        // 比如鼠标停留在“安全”，还没到半秒就直接滑到“论坛”了，这时候就不会展示“安全”的内容 
            if(timer){
                clearTimeout(timer);
                timer=null;
            }
            // 延迟半秒执行
            // setTimeout是超时调用，也就是在什么时间以后干什么，干完了就拉倒
            timer=window.setTimeout(function(){
                for(var j=0;j<lis.length;j++){
                    lis[j].className='';
                    divs[j].style.display='none';
                }
                lis[that.id].className='select';
                divs[that.id].style.display='block';
                },500); 
        }         
    }       
}
</script>
<body>
    <div id="notice" class="notice">
        <div id="notice-tit" class="notice-tit">
            <ul>
                <li>
                    <a href="#">公告</a>
                </li>
                <li>
                    <a href="#">规则</a>
                </li>
                <li>
                    <a href="#">论坛</a>
                </li>
                <li>
                    <a href="#">安全</a>
                </li>
                <li class="select">
                    <a href="#">公益</a>
                </li>
            </ul>
        </div>
        <div id="notice-con" class="notice-con">
            <div class="mod" style="display:none">
                <ul>
                    <li>
						<a href="#">
                          张勇：要玩快乐足球
						</a>
					</li>
                    <li>
						<a href="#">
                          阿里2000万驰援灾区！
						</a>
					</li>
					<li>
						<a href="#">
                          旅游宝让你边玩边赚钱
						</a>
					</li>
					<li>
						<a href="#">
                          多行跟进阿里信用贷款
						</a>
					</li>
                </ul>
            </div>
            <div class="mod" style="display:none">
				<ul>
					<li>
						<a href="#">
                          "滥发"即将换新
						</a>
					</li>
                    <li>
						</span>
						<a href="#">
                          比特币严管啦！
						</a>
					</li>
					<li>
						<a href="#">
                          禁发商品名录！
						</a>
					</li>
	                <li>
						<a href="#">
                          商品属性限制
						</a>
					</li>
				</ul>
			</div>
			<div class="mod" style="display:none">
				<ul>
					<li>
						<a href="#">
                          金牌卖家再启航
						</a>
					</li>
                    <li>
						<a href="#">
                          橱窗规则升级啦
						</a>
					</li>
					<li>
						<a href="#">
                          又爱又恨优惠劵 
						</a>
					</li>
	                <li>
						<a href="#">
                          购后送店铺红
						</a>
					</li>
				</ul>
			</div>
            <div class="mod" style="display:block">
				<ul>
					<li>
						<a href="#">
                          个人重要信息要管牢！
						</a>
					</li>
                    <li>
						<a href="#">
                           卖家防范红包欺诈提醒
						</a>
					</li>
					<li>
						<a href="#">
                            更换收货地址的陷阱！
						</a>
					</li>
	                <li>
                        <a href="#">
                           注意骗子的技术升级了！
						</a>
					</li>
				</ul>
			</div>
            <div class="mod" style="display:none">
				<ul>
					<li>
						<a href="#">
                          走进无声课堂
						</a>
					</li>
                    <li>
						<a href="#">
                           淘宝行大众评审赢公益金
						</a>
					</li>
					<li>
						<a href="#">
                            爱心品牌联合征集
						</a>
					</li>
	                <li>
                        <a href="#">
                           名公益机构淘宝开店攻略
						</a>
					</li>
				</ul>
			</div>
        </div>
    </div>
</body>
</html>