<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Auto</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 12px;
    }
    /* 定义好盒子 */
    .notice{
        width: 298px;
        height: 98px;
        margin: 10px auto;
        border: 1px solid #eee;
        overflow: hidden;
    }

    .notice-tit{
        height: 27px;
        position: relative;
        background: #f7f7f7;
    }
    /* 需要做绝对定位,不做定位的话title会和盒子边框重叠 */
    .notice-tit ul{
        position: absolute;
        width: 300px;
        left: -1px;
    }

    .notice-tit li{
        float: left;
        width: 58px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        overflow: hidden;
        background: #fff;
        /* 选中以后多了边框会变大，为了不让他变大，给这个加上填充 */
        padding: 0 1px;
        border-bottom: 1px solid #eee;
    }

    .notice-tit li.select{
        background: #fff;
        border-bottom-color: #fff;
        border-left: 1px solid #eee;
        border-right: 1px solid #eee;
        padding: 0;
        font-weight: bolder;
    }

    .notice li a:link,.notice li a:visited{
        text-decoration: none;
        color: #000;
    }

    .notice li a:hover{
        color: #f90;
    }

    .notice-con .mod{
        margin: 10px 10px 10px 19px;
    }

    .notice-con .mod ul li{
        float: left;
        width: 134px;
        height: 25px;
        overflow: hidden;
    }
</style>
<script type="text/javascript">
    function $(id) {
            return typeof id === 'string' ? document.getElementById(id) : id;
        }
// 加括号代表执行这个方法,返回函数这个值，不加括号代表把这个函数赋值给某个变量
        /*function fun(){
                return 5;
            }
            var a = fun;
            var b = fun();
            alert(a)
            function fun(){
                return 5;
            }
            alert(b)
            5
        */
    window.onload = tab;

    function tab() {
        // 当前高亮显示的页签的索引
        var index = 0;
        var timer = null;
        //setInterval()间歇调用，是间隔一定时间反复执行某操作  
        // 获取所有的页签和要切换的内容
        var lis = $('notice-tit').getElementsByTagName('li');
        var divs = $('notice-con').getElementsByTagName('div');
        // 遍历每一个页签且给他们绑定事件
        for (var i = 0; i < lis.length; i++) {
            lis[i].id = i;
            lis[i].onmouseover = function () {
                clearInterval(timer);
                changeOption(this.id);
            }
            lis[i].onmouseout = function () {
                timer = setInterval(autoPlay, 2000);
            }
        }
        // 先清除现有的定时器，要不然会很乱
        if (timer) {
            clearInterval(timer);
            timer = null;
        } 
        // 添加定时器，改变当前高亮的索引
        timer = setInterval(autoPlay, 2000);

        function autoPlay() {
            index++;
            if (index >= lis.length) {
                index = 0;
            }
            changeOption(index);
        }
        //封装一个函数，代码完全一样就不需要参数，代码有点小区别就设置个参数传参
        function changeOption(curIndex) {
            for (var j = 0; j < lis.length; j++) {
                lis[j].className = '';
                divs[j].style.display = 'none';
            }
            // 高亮显示当前页签
            lis[curIndex].className = 'select';
            divs[curIndex].style.display = 'block';
            // 不改的话5结束了会直接跳转到3
            index = curIndex;
        }
    }
</script>
<body>
    <div id="notice" class="notice">
        <div id="notice-tit" class="notice-tit">
            <ul>
                <li class="select">
                    <a href="#">公告</a>
                </li>
                <li>
                    <a href="#">规则</a>
                </li>
                <li>
                    <a href="#">论坛</a>
                </li>
                <li>
                    <a href="#">安全</a>
                </li>
                <li>
                    <a href="#">公益</a>
                </li>
            </ul>
        </div>
        <div id="notice-con" class="notice-con">
            <div class="mod" style="display:block">
                <ul>
                    <li>
						<a href="#">
                          张勇：要玩快乐足球
						</a>
					</li>
                    <li>
						<a href="#">
                          阿里2000万驰援灾区！
						</a>
					</li>
					<li>
						<a href="#">
                          旅游宝让你边玩边赚钱
						</a>
					</li>
					<li>
						<a href="#">
                          多行跟进阿里信用贷款
						</a>
					</li>
                </ul>
            </div>
            <div class="mod" style="display:none">
				<ul>
					<li>
						<a href="#">
                          "滥发"即将换新
						</a>
					</li>
                    <li>
						</span>
						<a href="#">
                          比特币严管啦！
						</a>
					</li>
					<li>
						<a href="#">
                          禁发商品名录！
						</a>
					</li>
	                <li>
						<a href="#">
                          商品属性限制
						</a>
					</li>
				</ul>
			</div>
			<div class="mod" style="display:none">
				<ul>
					<li>
						<a href="#">
                          金牌卖家再启航
						</a>
					</li>
                    <li>
						<a href="#">
                          橱窗规则升级啦
						</a>
					</li>
					<li>
						<a href="#">
                          又爱又恨优惠劵 
						</a>
					</li>
	                <li>
						<a href="#">
                          购后送店铺红
						</a>
					</li>
				</ul>
			</div>
            <div class="mod" style="display:none">
				<ul>
					<li>
						<a href="#">
                          个人重要信息要管牢！
						</a>
					</li>
                    <li>
						<a href="#">
                           卖家防范红包欺诈提醒
						</a>
					</li>
					<li>
						<a href="#">
                            更换收货地址的陷阱！
						</a>
					</li>
	                <li>
                        <a href="#">
                           注意骗子的技术升级了！
						</a>
					</li>
				</ul>
			</div>
            <div class="mod" style="display:none">
				<ul>
					<li>
						<a href="#">
                          走进无声课堂
						</a>
					</li>
                    <li>
						<a href="#">
                           淘宝行大众评审赢公益金
						</a>
					</li>
					<li>
						<a href="#">
                            爱心品牌联合征集
						</a>
					</li>
	                <li>
                        <a href="#">
                           名公益机构淘宝开店攻略
						</a>
					</li>
				</ul>
			</div>
        </div>
    </div>
</body>
</html>