<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>hoverInfoAcross鼠标滑过横向显示文字</title>
	<style>
	    *{
           margin: 0;
           padding: 0;
        }

        .main{ 
            width: 980px; 
            margin: 200px auto;
            display: flex;
            justify-content: space-around; 
        }

		.content{ 
            width: 216px; 
            height: 135px; 
            float: left; 
            margin-right: 30px; 
            position: relative; 
            overflow: hidden;
            cursor: pointer;
        }

		.content img{ 
            width: 100%; 
            height: 100%; 
        }

        .content span{ 
            display: block; 
            width: 100%; 
            height: 100%; 
            background: rgba(90, 90, 90, 0.8); 
            position: absolute; 
            left: -100%; 
            top: 0; 
            padding: 40px 20px; 
            box-sizing: border-box;  
            transition: all 0.5s ease;
        }
        
        .content h3{ 
            text-align: center; 
            color: #f2f2f2;  
            transition: all 1s ease; 
            position: relative; 
            left: -300px; 
        }
 
        .content:hover span{ 
            left: 0; 
            top: 0; 
        }
 
        .content:hover h3{ 
            left: 0; 
            top: 0; 
        }


	</style>
</head>
<body>
	<div class="main">
		<div class="content">
			<img src="https://github.com/jiaqd1203/Front-end-Practice/blob/main/HoverInfo/img/wuzhen1.jpg?raw=true" alt="" />			
			<span>
                <h3>江南</h3>  
            </span>	            
		</div>
		<div class="content">
			<img src="https://github.com/jiaqd1203/Front-end-Practice/blob/main/HoverInfo/img/wuzhen2.jpg?raw=true" alt="" />			
            <span>
                <h3>水乡</h3>  
            </span>			
		</div>
		<div class="content">
			<img src="https://github.com/jiaqd1203/Front-end-Practice/blob/main/HoverInfo/img/wuzhen3.jpg?raw=true" alt="" />			
			<span>
                <h3>乌镇</h3>  
            </span>			
		</div>
	</div>
</body>
</html>
