<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Magnifying</title>
	<style>
		*{ 
            margin: 0; 
            padding: 0; 
        }
		
        #normal{ 
            width: 200px; 
            height: 300px;
            margin: 200px auto; 
            position: relative; 
            border: 1px solid #333; 
            top: 10px; 
        }
		
        #normal img{ 
            width: 100%; 
            height: 100%; 
        }
		
        #lay{ 
            background: orange; 
            opacity: 0.5; 
            position: absolute; 
            left: 0; 
            top: 0; 
            cursor: move; 
            display: none; 
        }
		
        #bigImg{ 
            width: 300px; 
            height: 300px; 
            position: absolute; 
            left: 450px; 
            top:10px; 
            overflow: hidden; 
            border: 1px solid #333; 
            display: none; 
        }

		#bigImg img{ 
            position: absolute; 
            display: block;  
        }
	</style>
</head>
<body>
	<div id="normal">
		<img src="img/AwayKit1.jpg" alt="">
		<span id="lay"></span>
	</div>
	<div id="bigImg">
		<img src="img/AwayKit1.jpg" alt="">
	</div>
</body>
</html>